{
    "name": "@chocomilktea/config-store",
    "version": "0.0.1-dev.0",
    "type": "module",
    "engines": {
        "node": ">=24"
    },
    "packageManager": "pnpm@11.18.0",
    "exports": {
        "./tsconfig/base": "./src/tsconfig/base.json",
        "./eslint/base": "./src/eslint/base.ts",
        "./prettier/base": "./src/prettier/base.ts"
    },
    "files": [
        "src"
    ],
    "peerDependencies": {
        "eslint": "^10.8.1",
        "jiti": "^2.7.0",
        "prettier": "^3.9.6"
    },
    "devDependencies": {
        "eslint": "^10.8.1",
        "jiti": "^2.7.0",
        "prettier": "^3.9.6"
    },
    "dependencies": {
        "@eslint/js": "^10.0.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.11.0",
        "prettier-plugin-packagejson": "^3.0.2",
        "typescript-eslint": "^8.67.0"
    }
}